<!DOCTYPE html>
<html>

<head>
  <script src="./vendor/aframe.min.js"></script>
  <script src="./vendor/aframe-extras.min.js"></script>
  <script src="./vendor/3dio.min.js"></script>
</head>

<body>
  <a-scene>
    <a-assets>
      <img id="wall-brick" src="./assets/brick.jpg">
      <img id="wall-transparent" src="./assets/transparent.png">
    </a-assets>
    <a-sky id="sky" color="#0000ff" material="" geometry=""></a-sky>
    <a-grid id="ground" static-body="sphereRadius:NaN" material="src:;repeat:16 16;color:#bbf4ff" geometry="height:100;width:300"></a-grid>
    <!-- User / Camera -->
    <a-entity id="player" camera="user-height: 1.6" universal-controls listener></a-entity>
  </a-scene>
  <script src="./dist/main.js"></script>
</body>

</html>